#spring.datasource.url=jdbc:h2:mem:stockdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ritabrata
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://postgres-stockapp:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

server.port = 8081

stock.pagination.pagesize=3

springdoc.api-docs.path=/stock-api-docs
